<!DOCTYPE html>
<html lang="en" class="h-100" data-bs-theme="auto">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ختمة دسمان القرآنية</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link href="https://unpkg.com/@pqina/flip/dist/flip.min.css" rel="stylesheet">
  <script src="https://unpkg.com/@pqina/flip/dist/flip.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&family=Noto+Kufi+Arabic:wght@100..900&display=swap"
    rel="stylesheet">
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: red;
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
    }

    .bd-mode-toggle {
      z-index: 1500;
    }

    .bd-mode-toggle .dropdown-menu .active .bi {
      display: block !important;
    }

    /*
    * Globals
    */


    /* Custom default button */
    .btn-light,
    .btn-light:hover,
    .btn-light:focus {
      color: #333;
      text-shadow: none;
      /* Prevent inheritance from `body` */
    }


    /*
    * Base structure
    */

    body {
      background-image: url("https://img.freepik.com/free-vector/realistic-paper-style-abstract-ornamental-background_79603-2437.jpg");
      text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
      box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
      font-family: "Noto Kufi Arabic", sans-serif;
      background-size: auto;
      background-repeat: repeat;
      background-attachment: fixed;
    }

    .cover-container {
      max-width: 42em;
    }


    /*
    * Header
    */

    .nav-masthead .nav-link {
      color: rgba(255, 255, 255, .5);
      border-bottom: .25rem solid transparent;
    }

    .nav-masthead .nav-link:hover,
    .nav-masthead .nav-link:focus {
      border-bottom-color: rgba(255, 255, 255, .25);
    }

    .nav-masthead .nav-link+.nav-link {
      margin-left: 1rem;
    }

    .nav-masthead .active {
      color: #fff;
      border-bottom-color: #fff;
    }

    .tick {
      font-size: 1rem;
      white-space: nowrap;
      font-family: arial, sans-serif;
    }

    .tick-flip,
    .tick-text-inline {
      font-size: 2.5em;
    }

    .tick-label {
      margin-top: 1em;
      font-size: 1em;
    }

    .tick-char {
      width: 1.5em;
    }

    .tick-text-inline {
      display: inline-block;
      text-align: center;
      min-width: 1em;
    }

    .tick-text-inline+.tick-text-inline {
      margin-left: -.325em;
    }

    .tick-group {
      margin: 0 .5em;
      text-align: center;
    }

    body {
      background-color: red;
    }

    .tick-text-inline {
      color: #595d63 !important;
    }

    .tick-label {
      color: #595d63 !important;
    }

    .tick-flip-panel {
      color: #fff !important;
    }

    .tick-flip {
      font-family: !important;
    }

    .tick-flip-panel-text-wrapper {
      line-height: 1.45 !important;
    }

    .tick-flip-panel {
      background-color: #3c3e3c !important;
    }

    .tick-flip {
      border-radius: 0.12em !important;
    }
  </style>

</head>

<body class="d-flex h-100 text-center text-bg-dark" style="height:100vh;">



  <div class="cover-container d-flex w-100 h-100 p-5 mx-auto flex-column align-items-center justify-content-center "
    style="gap: 100px;margin-top:-50px">
    <div style="display:flex; flex-direction: row; justify-content: space-between;">

      <img src="dasman.png" class="img-fluid rounded" style="width:200px;height:200px; aspect-ratio:1;">
    </div>

    <div>
      <h2>دسمان تقرأ القرآن</h2>

      <main class="">
        <div class="">
          <p class="p">عدد الصفحات المقروءة</p>
          <div>

            <div class="tick pb-2" data-value="0" data-did-init="handleTickInit">

              <div data-layout="center" data-repeat="true" data-transform="arrive(500) -> round -> split">

                <span data-view="flip"></span>
              </div>

            </div>
          </div>
        </div>



    </div>
    </main>
    <p class="lead">
      <button href="#" class="btn btn-lg btn-light fw-bold " id="increment">أضف صفحة</button>
    </p>

    <div style="margin-top: 200px">

      <h1>دسمان غير في رمضان الخير</h1>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <script type="module">

    // Import the functions you need from the SDKs you need

    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-app.js";

    import { getDatabase, ref, set, runTransaction, onValue } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-database.js";
    import { getAnalytics, logEvent } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-analytics.js";

    // TODO: Add SDKs for Firebase products that you want to use

    // https://firebase.google.com/docs/web/setup#available-libraries


    // Your web app's Firebase configuration

    const firebaseConfig = {
      apiKey: "AIzaSyCHskdBwMi5mZwQVArR_KWNds8LuWjQ_gw",
      authDomain: "counter-ed280.firebaseapp.com",
      databaseURL: "https://counter-ed280-default-rtdb.asia-southeast1.firebasedatabase.app",
      projectId: "counter-ed280",
      storageBucket: "counter-ed280.appspot.com",
      messagingSenderId: "846033616333",
      appId: "1:846033616333:web:b656524cc40d838d455884",
      measurementId: "G-RN58KHBT8V"
    };

    // Initialize Firebase

    const app = initializeApp(firebaseConfig);
    const db = getDatabase(app)
    const analytics = getAnalytics(app);
    //create your custom method
    const cntr = ref(db, "counter")

    function increment() {
      runTransaction(cntr, (count) => count + 1)
      logEvent(analytics, 'incremented');
    }

    window.onV = onValue
    window.cntr = cntr
    window.increment = increment

  </script>
  <script>
    function handleTickInit(tick) {
      document.querySelector("#increment").addEventListener('click', () => {
        tick.value++
        window.increment()
      })


      window.onV(window.cntr, snap => {
        const c = snap.val()
        if (c >= tick.value) {
          tick.value = snap.val()
        }
      })

      setTimeout(() => {
        document.querySelector(".tick-credits").remove()
      }, 100)


    }
  </script>
</body>

</html>